1c1
< class PceOnePole(nn.Module):
---
> class PceThreeWay(nn.Module):
13c13
<         super(PceOnePole, self).__init__()
---
>         super(PceThreeWay, self).__init__()
19,22d18
<         
<         self.linear_similar = nn.Linear(dim, dim)
<         self.linear_antonym = nn.Linear(dim, dim)
<         self.linear_self = nn.Linear(dim, dim)
27,28c23,24
<         input_data = self.dropout(input_data)
<         input = input_data.chunk(5, 1)
---
>         input = self.dropout(input_data)
>         input = input.chunk(5, 1)
31a28
> 
36,39d32
<         # r2 = self.linear_similar(r1)
<         # r3 = self.linear_antonym(r1)
<         # r1 = self.linear_self(r1)
< 
49d41
< 
51,52c43
<         output3 = torch.bmm(R, output2)
<         output3 = output3.squeeze(2)
---
>         output3 = torch.bmm(R, output2).squeeze(2)
